# README #


### What is this repository for? ###

* Scaning ble device with electron and python
* Connect ble device and tranport data

### How do I get set up? ###

* npm install
* pip install bleak - install python ble scanning library
* npm run start

### Documents ###

* https://pypi.org/project/bleak/
* https://www.liquidweb.com/kb/install-pip-windows/
* https://www.electronjs.org/docs